# Multi-stage Dockerfile for Mem backend (CPU-only variant)
# For systems without NVIDIA GPU - uses int8 quantization for efficiency

# Stage 1: Builder
FROM python:3.9-slim-bookworm AS builder

# Prevent interactive prompts during build
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    git \
    curl \
    wget \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install uv for fast Python package management
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.cargo/bin:$PATH"

WORKDIR /app

# Copy dependency files
COPY pyproject.toml .
COPY README.md .

# Install dependencies with uv
RUN uv venv && \
    uv pip install --upgrade pip && \
    uv pip install -e .

# Pre-download Faster-Whisper model (CPU optimized with int8 quantization)
RUN python -c "from faster_whisper import WhisperModel; WhisperModel('base', device='cpu', compute_type='int8')"

# Stage 2: Runtime
FROM python:3.9-slim-bookworm

# Environment setup
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Install runtime dependencies only
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libgomp1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN useradd -m -u 1000 memuser && \
    mkdir -p /app /data/db /data/uploads /data/config && \
    chown -R memuser:memuser /app /data

WORKDIR /app

# Copy Python environment from builder
COPY --from=builder --chown=memuser:memuser /app/.venv /app/.venv
COPY --from=builder --chown=memuser:memuser /root/.cache/huggingface /home/memuser/.cache/huggingface

# Copy application code
COPY --chown=memuser:memuser src/ ./src/
COPY --chown=memuser:memuser config.yaml ./config.yaml

# Set up Python path
ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH="/app:$PYTHONPATH"

# CPU-specific Whisper settings
ENV WHISPER_DEVICE=cpu
ENV WHISPER_COMPUTE_TYPE=int8

# Switch to non-root user
USER memuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/api/status || exit 1

# Expose API port
EXPOSE 8000

# Default command
CMD ["python", "-m", "uvicorn", "src.api.app:app", "--host", "0.0.0.0", "--port", "8000"]
