# Dockerfile for Mem backend (CPU-only)
# Uses STTD HTTP API for transcription - no local Whisper needed

# Stage 1: Builder
FROM python:3.11-slim AS builder

ENV PYTHONUNBUFFERED=1
ENV PIP_NO_CACHE_DIR=1

# Install build dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    git \
    curl \
    pkg-config \
    libcairo2-dev \
    libgirepository1.0-dev \
    gir1.2-glib-2.0 \
    && rm -rf /var/lib/apt/lists/*

# Install uv for fast Python package management
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:$PATH"

WORKDIR /app

# Copy dependency files
COPY pyproject.toml .
COPY README.md .

# Install dependencies with uv
RUN uv venv && \
    uv pip install --upgrade pip && \
    uv pip install -e .

# Stage 2: Runtime
FROM python:3.11-slim

ENV PYTHONUNBUFFERED=1

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libgomp1 \
    libcairo2 \
    libgirepository-1.0-1 \
    gir1.2-glib-2.0 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN useradd -m -u 1000 memuser && \
    mkdir -p /app /data/db /data/uploads /data/config && \
    chown -R memuser:memuser /app /data

WORKDIR /app

# Copy Python environment from builder
COPY --from=builder --chown=memuser:memuser /app/.venv /app/.venv

# Copy application code
COPY --chown=memuser:memuser src/ ./src/
COPY --chown=memuser:memuser config.yaml ./config.yaml

# Set up Python path
ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH="/app:$PYTHONPATH"

# Switch to non-root user
USER memuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/api/status || exit 1

# Expose API port
EXPOSE 8000

# Default command
CMD ["python", "-m", "uvicorn", "src.api.app:app", "--host", "0.0.0.0", "--port", "8000"]
